# 站点信息
VITE_SITE_NAME = "谦谦的主页" # 名称
VITE_SITE_AUTHOR = "谦谦" # 作者
VITE_SITE_KEYWORDS = "谦谦,个人主页" # 关键词
VITE_SITE_DES = "一个神奇的主页" # 站点简介
VITE_SITE_URL = "mingqian.online" # 站点地址
VITE_SITE_LOGO = "/images/icon/favicon.ico" # 站点主图标
VITE_SITE_MAIN_LOGO = "/images/icon/logo.png" # 主页图标
VITE_SITE_APPLE_LOGO = "/images/logo/apple-touch-icon.png" # Apple 端图标

# 简介文本
VITE_DESC_HELLO = "你好，陌生人!"
VITE_DESC_TEXT = "欢迎来到我的世界"
VITE_DESC_HELLO_OTHER = "Oops !"
VITE_DESC_TEXT_OTHER = "哎呀，这都被你发现了（ 再点击一次可关闭 ）"

# 社交链接
## 请在 src/assets/socialLinks.json 文件中配置

# 网站链接
## 请在 src/assets/siteLinks.json 文件中配置
## 网站链接的图标名称可前往 https://www.xicons.org 自行挑选并在 src/components/Links/index.vue 中引入

# 天气 Key
## 请前往 腾讯位置服务 [https://lbs.qq.com/] 或 高德开放平台 [https://lbs.amap.com/] 注册并获得 Web 服务端(WebServiceAPI) Key
## 请注意不是 Web端 (JS API)，免费申请。腾讯每日上限 10000 次，高德每日上限 5000 次。
## 目前首推腾讯位置服务，因为高德的 API 不支持 IPV6，需要付费找客服额外开通高级版本，在有 IPV6 的网络环境会出现 IP 定位异常。
## 可以同时填写两个服务的 Key，若一个服务无法访问则会自动切换到另一个服务。
VITE_TX_WEATHER_KEY = "EATBZ-LPKCL-BFSPM-MQM4F-YSA3T-LNFVD" # 腾讯位置服务 Key
# VITE_TX_WEATHER_KEY = ""
# VITE_GD_WEATHER_KEY = "b99a460383dc7343f6549c96a4b0c5c7" # 高德开放平台 Key
VITE_GD_WEATHER_KEY = ""

# 建站日期
## 若不需要，请设为空即可
## 请按照 YYYY-MM-DD 格式填写或者仅填写年份 YYYY
VITE_SITE_START = "2026"

# ICP 备案号
## 若不需要，请设为空即可
VITE_SITE_ICP = "蜀ICP备2025169986号-1"

# 歌曲 API 地址
## 请参照 https://github.com/injahow/meting-api 进行 API 服务部署
## 如果要使用逐字歌词功能，请使用 https://github.com/NanoRocky/meting-api 进行部署
## 此处提供的服务可能会超量从而无法访问，请自行部署或前往搜索引擎使用其他站长搭建的
## 若使用 QQ 音乐歌单，歌曲数量最好不要超出 50 首
VITE_SONG_API = "https://metingapi.nanorocky.top/"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_SONG_SERVER = "netease"
VITE_SONG_SERVER_SECOND = "tencent"
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_SONG_TYPE = "playlist"
# 播放 ID ( 若无需播放器，请设为空即可 )
VITE_SONG_ID = "9379831714"
VITE_SONG_ID_SECOND = "9518088898"